PORT=3001
ENV=development
SESS_SECRET = 'it works on my machine!'

MONGODB_URI = 'mongodb://localhost/my-app-name'

# REACT APP IS OUR FRONTEND APP
FRONTEND_POINT = 'http://localhost:3000'

# Goodreads API 

GR_API_KEY = MBJdFkKm5gc0VB2A5q01Q
GR_API_SECRET = a2grexnD0FKh1laQ2KZ2cXqwiIGBptyfNLca0PsVhqE

# Google Books API

GB_API_KEY=AIzaSyCTB3pyifl3YXUM7DKyArrvHnAMzIvHMaQ

CLOUDINARY_URL=cloudinary://721164146422558:mJlDChPOFNLyUiW2Mx5JR7Qsvmk@dzrts5flo
CLOUDINARY_NAME=dzrts5flo
CLOUDINARY_KEY=721164146422558
CLOUDINARY_SECRET=mJlDChPOFNLyUiW2Mx5JR7Qsvmk